NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SERVER_API_URL="NEXT_PUBLIC_SERVER_API_URL"
NEXT_PUBLIC_SERVER_URL="NEXT_PUBLIC_SERVER_URL"
