NEXT_PUBLIC_SUPABASE_URL="NEXT_PUBLIC_SUPABASE_URL"
NEXT_PUBLIC_SUPABASE_ANON_KEY="NEXT_PUBLIC_SUPABASE_ANON_KEY"
NEXT_PUBLIC_SERVER_API_URL="NEXT_PUBLIC_SERVER_API_URL"
NEXT_PUBLIC_APP_URL="NEXT_PUBLIC_APP_URL"
NEXT_PUBLIC_MIXPANEL_TOKEN="NEXT_PUBLIC_MIXPANEL_TOKEN"
NEXT_PUBLIC_MIXPANEL_API="NEXT_PUBLIC_MIXPANEL_API"